# The website address from which to login
WEBSITE_LOGIN_ADDRESS=https://www.example.com/login

# The website user credentials
WEBSITE_USERNAME=username
WEBSITE_PASSWORD=Password

# The relative path to the JS config file
SCRIPT_CONFIG=./path/to/config.js

# Display browser window as the script is run. Options T / F. Default F
MISC_DISPLAY_WINDOW=T
